
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDefxmW4h76fC8-R3sKMIW8ngr4iCt-FNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-veilnet.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebase-veilnet"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebase-veilnet.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="785697647146"
NEXT_PUBLIC_FIREBASE_APP_ID="1:785697647146:web:ab4c9d90c2e0cd6becb153"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FNJ36PCZFN"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RXZxlGu82BVLoEFOUpZOHterU71cxDY5ecVcPk9ihZSkjrPE5zwruVnwtogTcBgBOSHFxpiMNogPHCsSpTRnjok00cWceabW7"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="prod_SYbPZkoN48vbfv"
NEXT_PUBLIC_STRIPE_BILLING_PORTAL_URL="https://billing.stripe.com/p/login/aFa5kDdsld9X9k46OL3gk00"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
