FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"firebase-veilnet","private_key_id":"ab6e5cb14b0a50bde3718f2bae9c9e62e7bfc15a","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0AckPtel4zepv
l54yOGlfeAqQCYEgNI1DeoLblEFKU6QhX5tNIbzvZIG6L1XjHCGRqF/wGw7UoUGk
5XyG6QQNWkh03jtxWe+wF1vaoG//cDPfbcGZDbD5OgaileLCsru1JfZ1uFqmJkCz
w7obRwigvd28f31Fn6/+aP9s71YVtcHgyLRbe/SIX6/UYNJDnoaF6LPw2eh8pG2B
Aqi6TUSk1ECo7kBluBBufmj98ZPFBYnWQmXYGcu5/Gtp03KMgYfeFtNtRdSnMQXi
d9b2sedEaJNyrKv/fEFxcv5BOj0e90yGzv3RLYFi8MyzAKwLWgd2j1fOwt6XG+3d
to55RVhvAgMBAAECggEAB6E1vlKQa/w/uMLSmUABM2M5Vg6ZEwjh3fTWPBa7cmTm
MDtHBWIYidsW5pHgED7JK3fZYn97GvHKKwJGdh9v+l2TyaRWclZaDaWH0VX7OUwD
tC+I762qt9LzpLY5Wir3lX+KQ/DFoto8jtdieYqCvUbJnGuY9I0GtCq2J44OIOBf
ZqhKhdTcGcdcPd83Wdb2alz7fgVJ8YtOIJQxUfDDXWuGcLDwu4kPx/Kbrx2FPjTX
CdUHEthlcBdAdZMLsegD8CHAfxeRBa6tdmxXoGcup8fbb8oZHqAUs7Gi0QXefdFO
qBb2Vmk+ATRgBOCHR56W9GvYWZLGIi66MdhSzvTjhQKBgQD97/ZcG5muHbzALHWI
AO6frXIvKQVFq6RkkTYDZT/3+ZTAe7cvq3gvtSrC4fiOz4bwttHrXXfkAog109e8
ycURiOGuWkSrThZRyHHo9DxquuI2so2qA2HrKBbeT1gloZF12qVFQVdlY1ddWMwn
s2/YkZ7bvcG65OvCTCCvegz+5QKBgQC1eBeVwPpB/txw4ud5xzpMvhGuJNqNgzYK
BcfFUG+2LFNfp9PBsFStKRwE702iNLkE6qhJ9EDWJXU72nDhL9zew+MsdhWIhkYs
Z6NodxZbx0UIaYkLSZrSSm9DErxd9VBqBwz5bBJXrP2bCvXJ9IyyfsEi7SDOsxOU
7fT6wb9wwwKBgC7vODij/U6aPnXCgeKmUXR/6VfgHBJZfCP+Vt5fy2f44E6HTz9n
UOp4cLPeckNrBgTdtYTsHKmu8iAIzJofLOZlx1ijZIfJAgURqEQnSDdt3TvA2sAu
qd195mQmhCNIbos640senZmmt9IQBIPd/XEo0RTKSNFTWGPsECp+w4IlAoGAD+1S
ZJpjXJd50Y6Ysl+CBmpIMviZFgKGI6sONYsxwtNxHdwlAcLwK6KICwbV0X6/Hmda
DeOaLTFscKxja+A/im226pgSm8DtN8iA1xJcrAF5VZuto4f6RqqxyTlDvxtgy22C
/gE2Ouu79nenyunjz2bAnMgjMQEWnuOjtL58hvECgYEAvk3EonRApZfJ2EDIMO7a
Gyo8Xo7jgSgZxivJAJ1ilRhtDyhoeRaDjy5TRWm2GFCZdemkXUodZ6DA0F5gRgmP
HmGyjltra2bTFPK/bHr4OgFUVKDpINgPEOTVVBkOi2wnlU/bH9tywYnXeNV5h8+D
cEyYWUfmwIlpBhiFSn1mzUw=
-----END PRIVATE KEY-----
","client_email":"firebase-adminsdk-fbsvc@firebase-veilnet.iam.gserviceaccount.com","client_id":"112532643503209368054","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40firebase-veilnet.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDefxmW4h76fC8-R3sKMIW8ngr4iCt-FNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-veilnet.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebase-veilnet"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebase-veilnet.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="785697647146"
NEXT_PUBLIC_FIREBASE_APP_ID="1:785697647146:web:ab4c9d90c2e0cd6becb153"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FNJ36PCZFN"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RXZxlGu82BVLoEFOUpZOHterU71cxDY5ecVcPk9ihZSkjrPE5zwruVnwtogTcBgBOSHFxpiMNogPHCsSpTRnjok00cWceabW7"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="prod_SYbPZkoN48vbfv"
NEXT_PUBLIC_STRIPE_BILLING_PORTAL_URL="https://billing.stripe.com/p/login/aFa5kDdsld9X9k46OL3gk00"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"